# mik

./: README.md  pom.xml
doc/: sql.sql
mik-common/: pom.xml
mik-common/mik-cache/: pom.xml
mik-common/mik-cache/src/main/java/com/mik/cache/: RedisAutoConfigure.java
mik-common/mik-cache/src/main/java/com/mik/cache/template/: RedisRepository.java
mik-common/mik-core/: pom.xml
mik-common/mik-core/src/main/java/com/mik/core/constant/: CommonConstant.java  DateTypeConstant.java
mik-common/mik-core/src/main/java/com/mik/core/exception/: ErrorCode.java  ServiceException.java
mik-common/mik-core/src/main/java/com/mik/core/model/: PageResult.java  Result.java  SortingField.java
mik-common/mik-core/src/main/java/com/mik/core/util/: JwtUtil.java  PageUtil.java
mik-common/mik-db/: pom.xml
mik-common/mik-db/src/main/java/com/mik/db/model/: BaseDelEntity.java
mik-common/mik-db/src/main/java/com/mik/db/properties/: MybatisPlusAutoFillProperties.java
mik-common/mik-fs/: pom.xml
mik-common/mik-fs/src/main/java/com/mik/fs/: FileStorageException.java
mik-common/mik-fs/src/main/java/com/mik/fs/config/: FileUploadProperteis.java  WebFileMvcConfig.java
mik-common/mik-fs/src/main/java/com/mik/fs/controller/: FileController.java
mik-common/mik-fs/src/main/java/com/mik/fs/service/: FileService.java
mik-common/mik-log-starter/: pom.xml
mik-common/mik-log-starter/src/main/java/com/mik/log/: LogAutoConfigure.java
mik-common/mik-log-starter/src/main/java/com/mik/log/annotation/: AuditLog.java
mik-common/mik-log-starter/src/main/java/com/mik/log/aspect/: AuditLogAspect.java
mik-common/mik-log-starter/src/main/java/com/mik/log/model/: Audit.java
mik-common/mik-log-starter/src/main/java/com/mik/log/properties/: AuditLogProperties.java  LogDbProperties.java
mik-common/mik-log-starter/src/main/java/com/mik/log/service/: IAuditService.java
mik-common/mik-mvc/: pom.xml
mik-common/mik-mvc/src/main/java/com/mik/mvc/config/: CorsConfig.java
mik-common/mik-mvc/src/main/java/com/mik/mvc/handler/: GlobalExceptionHandler.java
mik-common/mik-notify/: pom.xml
mik-common/mik-notify/src/main/java/com/mik/notify/: AliEmailServer.java  SmsServer.java
mik-common/mik-notify/src/main/java/com/mik/notify/model/: AliEmail.java  SmsEnum.java  SmsMessage.java  SmsReponse.java
mik-common/mik-oauth2/: pom.xml
mik-common/mik-oauth2/src/main/java/com/mik/oauth/: Test.java
mik-common/mik-security/: pom.xml
mik-common/mik-security/src/main/java/com/mik/security/config/: WebSecurityConfig.java
mik-common/mik-security/src/main/java/com/mik/security/filter/: JWTAuthenticationFilter.java  SmsCodeAuthFilter.java
mik-common/mik-security/src/main/java/com/mik/security/handler/: FailedHandler.java  SuccessHandler.java
mik-common/mik-security/src/main/java/com/mik/security/provider/: SmsProvider.java  UserNameAndPwdProvider.java
mik-common/mik-security/src/main/java/com/mik/security/service/: UserService.java
mik-common/mik-security/src/main/java/com/mik/security/token/: SmsToken.java
mik-common/mik-swagger-starter/: pom.xml
mik-common/mik-swagger-starter/src/main/java/com/mik/swagger/: SwaggerAutoConfiguration.java
mik-common/mik-user/: pom.xml
mik-common/mik-user/src/main/java/com/mik/user/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
mik-common/mik-user/src/main/java/com/mik/user/convert/: SysMenuConvert.java  SysRoleConvert.java
mik-common/mik-user/src/main/java/com/mik/user/dto/: MenuOutput.java  RoleOutput.java  UserOutput.java
mik-common/mik-user/src/main/java/com/mik/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mik-common/mik-user/src/main/java/com/mik/user/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
mik-common/mik-user/src/main/java/com/mik/user/service/: SysMenuService.java  SysRoleMenuService.java  SysRolesService.java  SysUserService.java
mik-common/mik-user/src/main/resources/: sql.sql
mik-common/mik-user/src/main/resources/mapper/: SysUserRoleMapper.xml
mik-test/: pom.xml
mik-test/src/main/java/com/mik/: TestApplication.java
mik-test/src/main/java/com/mik/test/: TestController.java
mik-test/src/main/java/com/mik/test/controller/: CategoryController.java  NavCardController.java
mik-test/src/main/java/com/mik/test/dto/: AllCardOutput.java  CategoryOutput.java  CategorySaveOrUpdateInput.java  NavCardOutput.java  NavCardSaveOrUpdateInput.java
mik-test/src/main/java/com/mik/test/mapper/: CategoryMapper.java  NavCardMapper.java  StudentMapper.java
mik-test/src/main/java/com/mik/test/model/: Category.java  NavCard.java  Student.java  TopBar.java
mik-test/src/main/java/com/mik/test/service/: CategoryService.java  NavCardService.java
mik-test/src/main/resources/: application.yml
(+21 files in other folders)
